@media screen and (max-width: 700px){

    body{
        overflow-x: hidden;
    }
    nav{
        display: none;
    }

    nav{
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, background-color 0.3s ease; 
        background-color: black;
        width: 90%;
        height: 0;
        position: absolute;
        top: 100px; 
        right: 20px; 
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        
    }
        nav.open-nav {
            max-height: 500px; 
            height: 300px; 
            background-color: var(--white);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);

            border-radius: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 1em;
        margin-top: 50px;
    }

    nav ul li {
        text-align: center;
    }
    nav ul li a {
        font-size: 25px;
        color: black;
    }

    .hamburger{
        display: block;
    }

    .first-sec button{
        display: none;
    }

    .first-sec{
        justify-content: space-between;
        padding: 40px 20px;
    }

    .second-sec{
        padding: 0;
        flex-direction: column-reverse;
        text-align: center;
    }

    .generation{
        width: 100%;
        margin-top: -100px;
        margin-bottom: 80px;

    }

    .generation h1{
        font-size: 30px;
    }

    .generation p br{
        display: none;
    }

    .phone{
        background-image:url(./images/bg-intro-mobile.svg);
        width: 100%;
        transform: translateX(0px);
        /* transform: translateY(-10px); */
    }

    .phone-top{
        transform: translateX(0px);
        width: 350px;
        transform: translateY(50px);
        
    }

    .third-sec{
        padding: 0;
        text-align: center;
        height:max-content;
    }

    .third-sec-cont{
        flex-direction: column;
        margin: 0 auto;
    }

    .choose-us h1{
        font-size: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .choose-us p br{
        display: none;
    }

    .choose-us p{
        padding-left: 15px;
        padding-right: 15px;
    }

    .third-sec-cont p br{
        display: none;
    }

    .third-sec-cont p{
        margin-bottom: 20px;
    }

    .fourth-sec{
        margin: 0 auto;
        padding: 0;
    }

    .fourth-sec h1{
        margin-left: 80px;
    }

    .fourth-seca{
        flex-direction: column;
        /* width: 100%; */
        margin: 0 auto;
    }

    .currency, .restaurant, .plane,.confetti{
        width: 100%;
    }

    .fourth-seca p{
        font-size: 15px;
    }

    .fourth-seca h3{
        margin-bottom: 10px;
    }

.fourth-seca1,
.fourth-seca2,
.fourth-seca3,
.fourth-seca4{
    width: 90%;
    height: 400px;
    margin-bottom: 30px;
}

.fourth-seca4{
    margin-bottom: 70px;
}

.footer{
    flex-direction: column;
    height: fit-content;
    padding: 0;
    text-align: center;
}

.footer .footera .footer-logo{
    margin-top: 50px;
    fill: white;
}

.social-links{
    margin-bottom: 30px;
}

.social-links:hover{
    opacity: 0.7;
    background: #3B5998;
  color: white;
}

.footerd button{
    margin-bottom: 10px;
    margin-left: 0;
}
.footerd p{
    margin-bottom: 20px;
}
.footerb{

}



}
